<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #body {
        margin: 0 auto;
        padding: 5px;
      }
      #top {
        border-bottom: 1px solid darkgrey;
        <!-- background-color: green; -->
      }
      #middle {
      }
      #left {
        float: left;
        width: 146px;
        padding: 2px;
        border-right: 1px solid darkgrey;
        <!-- background-color: red; -->
      }
      #right {
        float: left;
        width: 346px;
        padding: 2px;
        <!-- background-color: blue; -->
      }
      #bottom {
        border-top: 1px solid palevioletred;
        <!-- background-color: palegreen; -->
      }
    </style>
  </head>
  <body>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, beatae quam.
    Perspiciatis qui inventore quia veritatis sint molestiae itaque quae
    perferendis animi odio laboriosam nam quam libero, voluptas quo cumque?
    <div id="top"></div>
    <div id="middle">
      <div id="left">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus
        odio nam iste quia suscipit impedit ipsa natus? Quidem sapiente aliquid
        blanditiis optio sint, doloremque voluptatem totam necessitatibus
        molestiae magni dolor.
      </div>
      <div id="right">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates
        necessitatibus laboriosam temporibus officiis deserunt magni similique
        alias excepturi omnis libero quas dicta cum eius deleniti inventore
        quibusdam, eveniet illo tempora?
      </div>
    </div>
    <dir id="botton">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. In, quaerat?
      Maiores ipsa voluptatum aliquid obcaecati cumque doloribus, asperiores
      sapiente reiciendis minus veniam, numquam neque iste delectus, est amet
      assumenda at!
    </dir>
  </body>
</html>
