<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .header {
        text-align: center;
      }
      .container {
        margin: 0 auto;
        border: 1px solid black;
        width: 280px;
        padding: 10px;
      }
      .title {
        font-weight: bold;
        float: left;
        width: 70px;
        text-align: center;
      }
      .row {
        height: 30px;
      }
      .input {
        float: left;
      }
      .button {
        margin: 0 auto;
      }
      input[type="submit"] {
        font-weight: bold;
        width: 120px;
        background-color: lightgray;
        display: block;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div class="header"><h3>계좌 조회</h3></div>
    <div class="container">
      <div class="row">
        <div class="title">계좌번호</div>
        <div class="input"><input type="text" required /></div>
      </div>

      <div class="button">
        <input type="submit" value="입금" />
      </div>
    </div>
  </body>
</html>
