<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .header {
        text-align: center;
      }
      .container {
        margin: 0 auto;
        border: 1px solid black;
        width: 600px;
      }
      .title {
        font-weight: bold;
        float: left;
        text-align: center;
        background-color: lightgray;
      }
      .row {
        height: 40px;
        border-top: 1px solid;
        border-bottom: 1px solid;
      }
      .column {
        width: 98px;
        float: left;
        line-height: 40px;
        text-align: center;
        height: 100%;
        border-right: 1px solid;
        border-left: 1px solid;
      }
    </style>
    <script>
      var accs = [
        {
          id: "1001",
          name: "홍길동",
          balance: 100000,
          type: "일반",
          grade: "",
        },
        {
          id: "1002",
          name: "김길동",
          balance: 200000,
          type: "특수",
          grade: "VIP",
        },
        {
          id: "1003",
          name: "고길동",
          balance: 300000,
          type: "특수",
          grade: "GOID",
        },
        {
          id: "1004",
          name: "송길동",
          balance: 400000,
          type: "특수",
          grade: "SILVER",
        },
        {
          id: "1005",
          name: "히길동",
          balance: 500000,
          type: "특수",
          grade: "NORMAL",
        },
      ];
      window.onload = function () {
        var container = document.getElementById("container");
        var elemStr = "";
        accs.forEach(
          (item, index) =>
            (elemStr += `<div class="row">
            <div class="column">${index}</div>
            <div class="column">${item.id}</div>
            <div class="column">${item.name}</div>
            <div class="column">${item.balance}</div>
            <div class="column">${item.type}</div>
            <div class="column">${item.grade}</div>
            </div>`)
        );
        elemStr += "</div>";
        container.innerHTML += elemStr;
      };
    </script>
  </head>
  <body>
    <div class="header"><h3>전체 계좌 조회</h3></div>
    <div class="container" id="container">
      <div class="row">
        <div class="title column">순서</div>
        <div class="title column">계좌번호</div>
        <div class="title column">이름</div>
        <div class="title column">잔액</div>
        <div class="title column">계좌종류</div>
        <div class="title column">등급</div>
      </div>
    </div>
  </body>
</html>
