<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .header {
        text-align: center;
      }
      .container {
        margin: 0 auto;
        border: 1px solid black;
        width: 280px;
        padding: 10px;
      }
      .title {
        font-weight: bold;
        float: left;
        width: 70px;
        text-align: center;
      }
      .row {
        height: 30px;
      }
      .input {
        float: left;
      }
      .button {
        margin: 0 auto;
      }
      input[type="submit"] {
        font-weight: bold;
        width: 120px;
        background-color: lightgray;
        display: block;
        margin: 0 auto;
      }
      .table {
        text-align: center;
        font-weight: bold;
        background-color: lightgray;
        padding: 10px;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div class="header"><h3>전체 계좌 조회</h3></div>
    <form action="">
      <div class="table">
        <tr>
          <th>순서</th>
          <th>계좌번호</th>
          <th>이름</th>
          <th>잔액</th>
          <th>계좌종류</th>
          <th>등급</th>
        </tr>
      </div>
    </form>
  </body>
</html>
